<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
         body {
            background-image: url('static/homepage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f8f9fa; 
        }

        nav{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5% 8px 5%;
    margin-bottom: 20px;
    background: #171717;
}

 nav .logo h1{
    font-size: 25px;
    color: #fff;
    cursor: pointer;

 }
 nav .logo h1 span{
    color: #ffe100;
    margin-left: 8px;
    text-decoration: underline;
 }
 nav .right ul{
    list-style: none;
 }
 nav .right ul li{
    display: inline-block;
    margin: 0 5px;
 }
 nav .right ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
 }

nav .right ul li a:hover{
    color: #ffe100;
}
    </style>
</head>
<body>
    <nav>

        <div class="logo">
            <h1>SENTIMENTAL<span>ANALYSIS</span></h1>

        </div>  
        
        <div class="right">
            
            <ul>

                <li><a href="#">HOME</a></li>
                <li><a href="/index">ANALYZE</a></li>

            </ul>
        </div>
    </nav>
</body>
</html>