<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('static/indexpage.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f8f9fa; 
        }

        nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5% 8px 5%;
    margin-bottom: 20px;
    background: #171717;
}

 nav .logo h1{
    font-size: 25px;
    color: #fff;
    cursor: pointer;

 }
 nav .logo h1 span{
    color: #ffe100;
    margin-left: 8px;
    text-decoration: underline;
 }
 nav .right ul{
    list-style: none;
 }
 nav .right ul li{
    display: inline-block;
    margin: 0 5px;
 }
 nav .right ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
 }

nav .right ul li a:hover{
    color: #ffe100;
}

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #e2ed12; 
        }

        label{
            color: #eeeefe; 
        }


        .form-control {
            background-color: #ffffff; 
        }

        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9; 
            border-color: #0062cc;
        }

        .alert-success {
            background-color: #d4edda; 
            color: #155724; 
            border-color: #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24; 
            border-color: #f5c6cb;
        }
    </style>
</head>

<body>
    <nav>

        <div class="logo">
            <h1>SENTIMENTAL<span>ANALYSIS</span></h1>

        </div>  
        
        <div class="right">
            
            <ul>

                <li><a href="/">HOME</a></li>
                <li><a href="#">ANALYZE</a></li>

            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Sentiment Analysis</h1>
        <form method="POST" action="{{ url_for('analyze_sentiment') }}">
            <div class="form-group">
                <label for="comment">Enter your comment:</label>
                <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>

        {% if sentiment %}
            <div class="mt-4">
                <div class="alert alert-{{ 'success' if sentiment == 'Positive' else 'danger' if sentiment == 'Negative' else 'info' }}" role="alert">
                    {{ sentiment }} comment!
                </div>
            </div>
        </div>
        <script>
            function changeBackground(sentiment) {
                var body = document.body;
                if (sentiment == 'Positive') {
                    body.style.backgroundImage = "url('static/positivepage.jpg')";
                } else if (sentiment == 'Negative') {
                    body.style.backgroundImage = "url('static/nagetivepage.jpg')";
                } else {
                    body.style.backgroundImage = "url('static/neutralpage.jpg')";
                }
            }

            changeBackground('{{ sentiment }}');
        </script>
        {% endif %}
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>